#Для распределения по папкам "Сводные" и "*номер отчета*" отчетов после массовой выгрузки из АРМ Статистика в папку экспорт



#программа создает и копирует отчеты ведомственной статистики в соответствующие папки
#отчеты должны быть выгружены из АРМ Статистики в одну папку
#файл программы должен быть помещен в папку с отчетами

import os
import shutil

#словарь с именами отчетов и номерами
otch_list = {'333': 'ОРД', '511': 'ОН', '510': 'ГМК', '507': "Р", '505':"НПА",
             '504': "ОЖ", '503': "НП", '502': "ФБ", '501': "К", '513': "ГАС", '514': 'НСиД',
             '515': "УСО", '516': "УИС", '517': 'КДПО', '519': 'ЗИП ГАС', '520': "ОПК",
             '521': "АДМ", '522': "ВБА", '523': "НСДП", '528': "СМИОПП", '542': "ЛПД", '557': "ПГ"}
#получает адрес текущей папки
dir_path = os.path.dirname(os.path.realpath(__file__)) #
svodn_path = str(dir_path) + "\\1. Сводные"
#получаем список файлов в папке
files = os.listdir(dir_path)

for file in files:
    if file[0:2] == '32' and file[3:6] in otch_list:
        if not os.path.exists(svodn_path): #создаем папку, если ее нет для сводных
            os.mkdir(svodn_path)
        shutil.copyfile(file, str(svodn_path) + "\\" + str(file)) #копируем файлы
    elif file[3:6] in otch_list:
        if not os.path.exists(file[3:6] + ' ' + otch_list[file[3:6]]): #создаем папку, если ее нет для отчетов
            os.mkdir(file[3:6] + ' ' + otch_list[file[3:6]])
        shutil.copyfile(file, file[3:6] + ' ' + otch_list[file[3:6]] + "//" + file) #копируем файлы

print('Done')
